[global_config]
  always_split_with_profile = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_font = JetBrains Mono Bold 10
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Firewatch
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = JetBrains Mono Medium 11
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 10000
    use_system_font = False
  [[Elementary]]
    background_color = "#181818"
    cursor_color = "#bbbbbb"
    font = JetBrains Mono Medium 11
    foreground_color = "#efefef"
    palette = "#242424:#d71c15:#5aa513:#fdb40c:#063b8c:#e40038:#2595e1:#efefef:#4b4b4b:#fc1c18:#6bc219:#fec80e:#0955ff:#fb0050:#3ea8fc:#8c00ec"
    scrollback_lines = 10000
    use_system_font = False
  [[Firewatch]]
    background_color = "#1e2027"
    cursor_color = "#f6f7ec"
    font = JetBrains Mono Medium 11
    foreground_color = "#9ba2b2"
    palette = "#585f6d:#d95360:#5ab977:#dfb563:#4d89c4:#d55119:#44a8b6:#e6e5ff:#585f6d:#d95360:#5ab977:#dfb563:#4c89c5:#d55119:#44a8b6:#e6e5ff"
    scrollback_lines = 10000
    use_system_font = False
  [[Rippedcasts]]
    background_color = "#2b2b2b"
    cursor_color = "#7f7f7f"
    font = JetBrains Mono Medium 11
    foreground_color = "#ffffff"
    palette = "#000000:#cdaf95:#a8ff60:#bfbb1f:#75a5b0:#ff73fd:#5a647e:#bfbfbf:#666666:#eecbad:#bcee68:#e5e500:#86bdc9:#e500e5:#8c9bc4:#e5e5e5"
    scrollback_lines = 10000
    use_system_font = False
